<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background_products"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="Activities.Products">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="horizontal">
       <androidx.cardview.widget.CardView
           android:id="@+id/card_view_batteries"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginLeft="15dp"
           app:cardBackgroundColor="#D39494"
           app:cardCornerRadius="20dp"
           app:cardElevation="10dp"
           tools:layout_editor_absoluteX="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="15dp"
                   android:src="@drawable/ic_batteries" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|center_horizontal"
                   android:layout_marginBottom="20dp"
                   android:text="Batteries"
                   android:textColor="@color/white"
                   android:textSize="30sp"
                   android:textStyle="bold"

                   />
           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/card_view_panels"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="0dp"
           app:cardBackgroundColor="#888EBF"
           app:cardCornerRadius="20dp"
           app:cardElevation="10dp"
           tools:layout_editor_absoluteX="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <ImageView
                   android:id="@+id/img1"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="15dp"
                   android:src="@drawable/ic_solar_panels" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|center_horizontal"
                   android:layout_marginBottom="20dp"
                   android:text="Panels"
                   android:textColor="@color/white"
                   android:textSize="30sp"
                   android:textStyle="bold"

                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_inverters"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            app:cardBackgroundColor="#C6A46C"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_inverter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Inverters"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_wires"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="0dp"
            app:cardBackgroundColor="#CD84A4"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_wire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Wires"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_lights"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            app:cardBackgroundColor="#B1B156"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_lights" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Lights"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_fans"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="0dp"
            app:cardBackgroundColor="#69AEAE"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_fans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Fans/AC"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <Button
            android:id="@+id/button_order_now"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/button_states"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="120dp"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

</LinearLayout>